A	"Agilent Technologies, Inc."	07/27/2016	0.12	43.75
ABB	ABB	07/20/2016	0.76	19.31
ABCB	Ameris Bancorp	07/11/2016	0.05	29.09
ABM	ABM Industries Inc	08/01/2016	0.17	36.48
ACRE	Ares Commercial Real Estate Corporation	07/15/2016	0.26	12.21
ACU	Acme United Corp	07/22/2016	0.10	19.50
ADC	Agree Realty Corp	07/15/2016	0.48	49.30
AEO	American Eagle Outfitters	07/20/2016	0.13	15.95
AET	Aetna Inc	07/29/2016	0.25	119.70
AFG	"American Financial Group, Inc."	07/25/2016	0.28	72.13
AFSI	AmTrust Financial Services Inc	07/15/2016	0.15	24.30
AGNC	American Capital Agency Corp.	07/08/2016	0.20	19.57
AGU	AGRIUM INC.	07/21/2016	0.88	88.60
AHH	Armada Hoffler Properties Inc	07/07/2016	0.18	13.78
AHP	Ashford Hospitality Prime	07/15/2016	0.12	14.19
AHT	Ashford Hospitality Trust	07/15/2016	0.12	5.16
AI	Arlington Asset Investment Corp	07/29/2016	0.63	12.74
AILIP	Ameren Illinois Co	08/01/2016	1.05	95.50
AIMC	Altra Industrial Motion Corp	07/05/2016	0.15	26.84
AIN	Albany International Corp	07/08/2016	0.17	39.07
AINV	Apollo Investment Corporation	07/06/2016	0.20	5.53
AIRYY	Air China Ltd	07/08/2016	0.33	13.91
AKR	Acadia Realty Trust	07/15/2016	0.25	36.47
AL	Air Lease Corporation	07/07/2016	0.05	25.76
ALCO	Alico Inc	07/15/2016	0.06	29.94
ALG	Alamo Group Inc	07/29/2016	0.09	63.38
AMFW	Amec Foster Wheeler	07/12/2016	0.21	5.66
AMNF	Armanino Foods Of Distinction Inc	07/29/2016	0.02	2.16
AMT	American Tower Corp	07/15/2016	0.53	113.83
AMTG	Apollo Residential Mortgage Inc	07/29/2016	0.48	13.13
ANDE	Andersons Inc	07/22/2016	0.16	34.70
ANH	Anworth Mortgage Asset Corp	07/29/2016	0.15	4.61
APH	Amphenol Corporation	07/07/2016	0.14	55.97
APLE	Apple Hospitality REIT Inc	07/18/2016	0.10	19.01
APOG	Apogee Enterprises Inc	07/27/2016	0.13	46.15
APTS	Preferred Apartment Communities Inc	07/15/2016	0.20	14.88
ARE	"Alexandria Real Estate Equities, Inc."	07/15/2016	0.80	105.03
ARI	"Apollo Commercial Real Estate Finance, Inc."	07/15/2016	0.46	15.85
ARKAY	Arkema - A	07/05/2016	2.14	74.50
ARR	"ARMOUR Residential REIT, Inc"	07/27/2016	0.22	20.18
ATAX	America First Multifamily Investors LP	07/29/2016	0.13	5.54
ATNI	ATN International Inc	07/11/2016	0.32	81.10
AUY	Yamana Gold Inc	07/14/2016	0.01	5.68
AVB	AvalonBay Communities Inc.	07/15/2016	1.35	182.91
AVD	American Vanguard Corp	07/12/2016	0.01	14.88
AVH	Avianca Holdings	07/11/2016	0.03	5.97
AXLL	Axiall Corp	07/08/2016	0.16	32.58
AXS	Axis Capital Holdings Ltd	07/15/2016	0.35	53.82
AYI	Acuity Brands Inc	08/01/2016	0.13	246.99
BABB	BAB Inc	07/11/2016	0.01	0.60
BANF	BancFirst Corp	07/15/2016	0.36	59.22
BANR	Banner Corp	07/20/2016	0.21	40.25
BBCN	BBCN Bancorp Inc	07/22/2016	0.11	14.41
BBGI	Beasley Broadcast Group Inc	07/08/2016	0.05	4.36
BBOX	Black Box Corp	07/15/2016	0.12	12.73
BBVA	Banco Bilbao Vizcaya Argentaria	07/26/2016	0.09	5.46
BBY	"Best Buy Co., Inc."	07/05/2016	0.28	30.36
BCE	Bell Canada	07/15/2016	0.68	47.47
BCR	CR Bard Inc	07/29/2016	0.26	236.95
BCRH	Blue Capital Reinsurance Holdings Ltd	07/15/2016	0.30	17.91
BDC	Belden Inc	07/06/2016	0.05	58.07
BDN	Brandywine Realty Trust	07/20/2016	0.16	16.65
BELFB	Bel Fuse Inc	08/01/2016	0.07	17.26
BEN	Franklin Resources Inc.	07/15/2016	0.18	32.30
BFCF	BFC Financial Corp	07/20/2016	0.01	2.74
BFNC	Bank First National Corp	07/06/2016	0.14	28.00
BFS	Saul Centers Inc	07/29/2016	0.47	62.11
BGS	B&G Foods Inc	08/01/2016	0.42	47.46
BJINY	Beijing Enterprises Holdings Ltd	07/25/2016	0.84	55.14
BKE	Buckle Inc	07/27/2016	0.25	25.08
BKNIY	Bankinter	07/07/2016	0.06	6.64
BKS	Barnes & Noble Inc	07/29/2016	0.15	11.79
BKSC	Bank of South Carolina	07/29/2016	0.13	16.27
BKU	"BankUnited, Inc."	07/29/2016	0.21	29.27
BMY	Bristol-Myers Squibb Co.	08/01/2016	0.38	73.78
BNS	Bank of Nova Scotia	07/27/2016	0.72	48.65
BOCH	Bank of Commerce Holdings	07/15/2016	0.03	6.42
BOOM	Dynamic Materials Corp	07/15/2016	0.02	10.73
BRC	Brady Corp. - Cl A	07/29/2016	0.20	29.76
BRCD	"Brocade Communications Systems, Inc."	07/05/2016	0.06	9.07
BRG	Bluerock Residential Growth REIT Inc	07/05/2016	0.10	13.00
BRX	Brixmor Property Group	07/15/2016	0.25	26.86
BXMT	Blackstone Mortgage Trust Inc	07/15/2016	0.62	27.10
BXP	"Boston Properties, Inc."	07/29/2016	0.65	133.47
BZLFY	Bunzl PLC	07/07/2016	0.37	30.36
CAC	Camden National Corp	07/29/2016	0.30	41.87
CAFD	8Point3 Energy Partners LP	07/15/2016	0.23	16.09
CAH	Cardinal Health	07/15/2016	0.45	78.23
CARO	Carolina Financial Corp	07/11/2016	0.03	18.54
CB	Chubb Ltd	07/21/2016	0.69	128.98
CBL	"CBL & Associates Properties, Inc"	07/15/2016	0.27	9.74
CBU	Community Bank System Inc	07/11/2016	0.31	39.96
CCJ	Cameco Corporation	07/15/2016	0.10	10.61
CCMP	Cabot Microelectronics Corp	07/29/2016	0.18	41.75
CEDWY	Centrais Eletricas de Santa Catarina SA Celesc	07/11/2016	0.16	3.00
CEO	China National Offshore Oil Corporation Limited	07/26/2016	3.22	121.82
CESDY	CESP Companhia Energetica de Sao Paulo	07/11/2016	0.57	3.88
CFD	Nuveen Diversified Commodity Fund	08/01/2016	0.06	9.62
CFI	Culp Inc	07/15/2016	0.07	26.98
CGI	Celadon Group Inc	07/22/2016	0.02	7.80
CHA	China Telecom Corporation Limited	07/25/2016	1.22	45.19
CHBH	Croghan Bancshares Inc	07/29/2016	0.35	39.75
CHCO	City Holding Co	07/29/2016	0.43	44.53
CHH	Choice Hotels International Inc.	07/15/2016	0.21	47.52
CHL	China Mobile (Hong Kong) Ltd. - ADR	07/05/2016	0.77	57.15
CHMI	Cherry Hill Mortgage Investment Corp	07/26/2016	0.49	15.48
CHOLY	China Oilfield Services Ltd	07/11/2016	0.21	15.55
CHSP	Chesapeake Lodging Trust	07/15/2016	0.40	23.52
CHY	Calamos Convertible & High Income Fund	07/15/2016	0.10	10.73
CIB	Bancolombia	07/11/2016	0.30	33.92
CIK	"Credit Suisse Asset Management Income Fund, Inc"	07/18/2016	0.02	2.93
CIM	Chimera Investment Corp	07/29/2016	0.48	15.66
CINF	Cincinnati Financial Corp	07/15/2016	0.48	74.80
CIO	City Office REIT Inc	07/21/2016	0.24	13.14
CLC	CLARCOR Inc	07/22/2016	0.22	59.76
CLCGY	Clicks Group Ltd	07/11/2016	0.10	16.30
CLDT	Chatham Lodging Trust	07/29/2016	0.11	22.18
CLI	Mack-Cali Realty Corporation	07/15/2016	0.15	27.73
CLNY	Colony Financial Inc.	07/15/2016	0.40	15.07
CMC	Commercial Metals	07/21/2016	0.12	16.30
CMCSA	Comcast Corp  (Cl. A)	07/27/2016	0.28	65.01
CMN	Cantel Medical Corp	07/29/2016	0.06	67.57
CMO	Capstead Mortgage Corp	07/20/2016	0.23	9.71
CMPGY	Compass Group PLC	08/04/2016	0.15	18.95
CMTV	Community Bancorp	08/01/2016	0.16	13.77
CNIG	Corning Natural Gas Corp	07/15/2016	0.15	17.50
CNMD	Conmed Corp	07/06/2016	0.20	48.30
CNOB	ConnectOne Bancorp Inc	08/01/2016	0.08	15.22
CNSL	Consolidated Communications Holdings Inc	08/01/2016	0.39	27.75
COH	Coach Inc.	07/05/2016	0.34	39.97
COHU	Cohu Inc	07/29/2016	0.06	10.52
CONE	CYRUSONE INC	07/15/2016	0.38	55.54
COR	Coresite Realty Corp	07/15/2016	0.53	89.57
CP	Canadian Pacific Railway	07/25/2016	0.50	129.91
CPB	Campbell Soup	08/01/2016	0.31	67.19
CPK	Chesapeake Utilities Corp	07/05/2016	0.31	66.35
CPKPY	C.P. Pokphand Co Ltd	07/11/2016	0.07	2.53
CPLA	Capella Education Company	07/15/2016	0.39	52.16
CPT	Camden Property Trust	07/18/2016	0.75	89.84
CPTA	Capitala Finance Corp	07/29/2016	0.16	14.16
CPYYY	Centrica	07/05/2016	0.50	12.03
CRT	Cross Timbers Royalty Trust	07/15/2016	0.06	18.02
CRWS	Crown Crafts Inc	07/08/2016	0.08	9.72
CSAL	"Communications Sales & Leasing, Inc."	07/15/2016	0.60	29.42
CSBB	CSB Bancorp Inc	07/26/2016	0.19	25.01
CSC	Computer Sciences Corp	07/11/2016	0.14	48.92
CSCO	Cisco Systems	07/27/2016	0.26	28.33
CSQSY	CESP Companhia Energetica de Sao Paulo	07/11/2016	0.03	2.93
CSRA	CSRA Inc	07/11/2016	0.10	23.18
CST	CST Brands Inc	07/15/2016	0.06	42.90
CTG	Computer Task Group Inc	07/06/2016	0.06	5.03
CTPCY	CITIC Ltd	07/11/2016	0.13	7.41
CTPTY	CTEEP Companhia de Transmissao de Energia Eletrica Paulista	07/11/2016	0.21	15.35
CTPZY	CTEEP Companhia de Transmissao de Energia Eletrica Paulista	07/11/2016	0.21	17.31
CTRE	CareTrust REIT Inc	07/15/2016	0.17	14.30
CTS	CTS Corp	07/29/2016	0.04	17.51
CUBE	CubeSmart	07/15/2016	0.21	31.43
CVA	Covanta Holding Corp	07/06/2016	0.25	16.51
CVBF	CVB Financial Corp	07/21/2016	0.12	15.57
CVG	Convergys Corp	07/08/2016	0.09	25.01
CW	Curtiss-Wright Corporation	07/07/2016	0.13	82.31
CXW	Corrections Corp of America	07/15/2016	0.54	33.52
CY	Cypress Semiconductor Corp	07/21/2016	0.11	10.44
CYRBY	Cyrela Brazil Realty SA Empreendimentos e Participacoes	07/05/2016	0.08	3.22
CYS	"CYS Investments, Inc"	07/13/2016	0.25	8.44
CZBT	Citizens Bancorp of Virginia Inc	07/15/2016	0.20	21.30
DAKT	Daktronics Inc	07/08/2016	0.06	6.37
DBHSY	Debenhams PLC	07/08/2016	0.06	2.70
DCT	"DCT Industrial Trust, Inc."	07/13/2016	0.29	48.10
DDR	DDR Corp	07/06/2016	0.19	18.82
DDS	Dillard's	08/01/2016	0.07	58.88
DE	Deere & Co	08/01/2016	0.60	79.17
DEI	"Douglas Emmett, Inc."	07/15/2016	0.22	35.87
DFT	DuPont Fabros Technology Inc	07/15/2016	0.47	48.02
DGX	Quest Diagnostics Inc.	07/20/2016	0.40	81.07
DHR	Danaher Corporation	07/29/2016	0.16	80.40
DIMC	Dimeco Inc	07/25/2016	0.38	39.30
DIN	DineEquity Inc	07/08/2016	0.92	84.23
DIS	Walt Disney Co.	07/28/2016	0.71	97.66
DMF	Dreyfus Municipal Income	07/29/2016	0.04	9.99
DOC	Physicians Realty Trust	07/18/2016	0.23	21.28
DOW	Dow Chemical	07/29/2016	0.46	48.76
DOX	Amdocs Limited	07/15/2016	0.20	57.46
DPS	Dr Pepper Snapple Group	07/07/2016	0.53	97.34
DRH	DiamondRock Hospitality Company	07/12/2016	0.13	9.03
DRI	Darden Restaurants Inc.	08/01/2016	0.56	61.49
DSM	Dreyfus Strategic Municipal Bond	07/29/2016	0.04	9.07
DVCR	Diversicare Healthcare Services Inc	07/12/2016	0.06	8.06
DX	Dynex Capital Inc	07/29/2016	0.21	6.67
EARN	Ellington Residential Mortgage REIT	07/27/2016	0.40	13.06
ECL	Ecolab Inc	07/15/2016	0.35	117.59
ECOL	US Ecology Inc	07/29/2016	0.18	45.95
EDD	Morgan Stanley Emerging Markets Domestic Fund	07/15/2016	0.18	7.61
EGAS	Gas Natural Inc	07/29/2016	0.08	7.18
EIX	Edison International	07/31/2016	0.48	78.55
ELNK	Earthlink Holdings Corp	07/05/2016	0.05	6.28
ELS	"Equity LifeStyle Properties, Inc."	07/08/2016	0.43	80.71
EMC	EMC Corporation	07/22/2016	0.12	27.29
ENSG	Ensign Group Inc	07/31/2016	0.04	20.62
EOG	EOG Resources Inc.	07/29/2016	0.17	82.76
EPIQ	Epiq Systems Inc	07/05/2016	0.09	14.53
EPR	EPR Properties	07/15/2016	0.32	81.55
EQR	Equity Residential	07/08/2016	0.50	69.78
ERF	Enerplus	07/15/2016	0.01	6.24
ERIE	Erie Indemnity Co	07/20/2016	0.73	97.89
ERJ	Embraer-Empresa Brasileira de Aeronautica	07/21/2016	0.05	21.41
ERS	Empire Resources Inc	07/22/2016	0.04	3.86
ESE	ESCO Technologies Inc	07/19/2016	0.08	40.22
ESND	Essendant Inc	07/15/2016	0.14	30.18
ESS	"Essex Property Trust, Inc."	07/15/2016	1.60	231.21
ETH	Ethan Allen Interiors Inc	07/25/2016	0.17	32.51
EXP	Eagle Materials Inc	07/22/2016	0.10	76.11
EXPGY	Experian plc	07/29/2016	0.28	18.77
FBNC	First Bancorp	07/25/2016	0.08	17.82
FCH	FelCor Lodging Trust	07/29/2016	0.06	6.15
FCNCA	First Citizens BancShares Inc	07/05/2016	0.30	249.03
FCPT	Four Corners Property Trust Inc	07/15/2016	0.24	20.93
FEIC	FEI Company	07/20/2016	0.30	106.45
FFMH	First Farmers and Merchants Corp	07/15/2016	0.37	27.50
FISI	Financial Institutions Inc	07/05/2016	0.20	25.28
FITB	Fifth Third Bancorp	07/15/2016	0.13	16.70
FL	Foot Locker	07/29/2016	0.28	54.91
FLIC	First of Long Island Corp	07/15/2016	0.20	28.27
FLR	Fluor Corp	07/05/2016	0.21	48.77
FLS	Flowserve Corp.	07/08/2016	0.19	44.17
FLXS	Flexsteel Industries Inc	07/07/2016	0.18	39.28
FMAO	Farmers & Merchants Bancorp Inc	07/20/2016	0.23	28.20
FMBI	First Midwest Bancorp Inc	07/12/2016	0.09	16.91
FMC	FMC Corporation	07/21/2016	0.17	44.70
FNGN	Financial Engines Inc	07/05/2016	0.07	24.52
FNLC	First Bancorp Inc	07/29/2016	0.23	20.68
FORTY	Formula Systems 1985 Ltd	08/04/2016	0.34	31.55
FPAFY	First Pacific Co Ltd	07/05/2016	0.04	3.58
FPI	Farmland Partners Inc	07/15/2016	0.13	11.44
FPLPY	Provident Financial PLC	07/05/2016	1.11	30.45
FR	First Industrial Realty Trust Inc	07/18/2016	0.19	28.12
FRT	Federal Realty Invs Trust	07/15/2016	0.94	168.22
FSAM	Fifth Street Asset Management Inc	07/15/2016	0.10	4.00
FSC	Fifth Street Finance Corp	07/29/2016	0.06	5.09
FSIC	FS Investment Corp	07/05/2016	0.22	9.00
FUL	HB Fuller Co	07/28/2016	0.14	43.00
FULT	Fulton Financial Corp	07/15/2016	0.10	13.05
GBCI	Glacier Bancorp Inc	07/21/2016	0.20	25.49
GBOOY	Grupo Financiero Banorte SAB de CV	07/15/2016	0.12	26.90
GCHOY	Grupo Nutresa SA	07/08/2016	0.01	12.17
GE	General Electric Company	07/25/2016	0.23	31.45
GFED	Guaranty Federal Bancshares Inc	07/15/2016	0.08	16.03
GGG	Graco Inc	08/03/2016	0.33	77.38
GGP	General Growth Properties	07/29/2016	0.19	30.11
GIS	General Mills Inc	08/01/2016	0.48	72.11
GLNG	Golar LNG Limited	07/07/2016	0.05	15.58
GLT	P H Glatfelter Co	08/01/2016	0.13	19.29
GNL	Global Net Lease Inc	07/15/2016	0.06	7.92
GNTX	Gentex Corp	07/20/2016	0.09	14.95
GORO	Gold Resource Corp	07/25/2016	0.00	4.18
GPK	Graphic Packaging Holding Company	07/05/2016	0.05	12.30
GPS	Gap Inc.	07/27/2016	0.23	21.26
GPT	Gramercy Property Trust	07/15/2016	0.11	9.44
GROW	U.S. Global Investors Inc	07/25/2016	0.00	1.97
GSBC	Great Southern Bancorp Inc	07/11/2016	0.22	35.35
GSH	Guangshen Railway Co Ltd	08/01/2016	0.61	23.20
GSK	GlaxoSmithKline	07/14/2016	0.55	43.50
GTY	Getty Realty Corp	07/07/2016	0.25	21.84
GUAZY	Yuexiu Property Co Ltd	07/18/2016	0.05	2.20
GVA	Granite Construction Inc	07/15/2016	0.13	44.89
GWRS	Global Water Resources Inc	07/29/2016	0.02	8.98
HASI	"Hannon Armstrong Sustainable Infrastructure Capital, Inc."	07/14/2016	0.30	21.17
HBNC	Horizon Bancorp	07/22/2016	0.15	24.91
HCAP	Harvest Capital Credit Corp	07/21/2016	0.11	12.98
HCKT	Hackett Group Inc	07/11/2016	0.13	13.65
HEI	Heico Corp	07/19/2016	0.08	65.54
HFBC	HopFed Bancorp Inc	07/18/2016	0.04	11.70
HIFR	"InfraREIT, Inc."	07/21/2016	0.25	17.55
HIFS	Hingham Institution For Savings	07/20/2016	0.30	121.20
HIMX	"Himax Technologies, Inc"	08/03/2016	0.13	8.02
HLS	HealthSouth Corporation	07/15/2016	0.23	38.25
HLTOY	Hellenic Telecommunications Organization SA	07/18/2016	0.06	4.45
HPE	Hewlett-Packard Enterprise	07/06/2016	0.06	18.20
HPQ	HP Inc.	07/06/2016	0.12	12.36
HSBC	HSBC Holdings Plc	07/06/2016	0.50	30.30
HST	Host Hotels & Resorts Inc.	07/15/2016	0.20	16.09
HT	Hersha Hospitality	07/15/2016	0.28	17.40
HTA	Healthcare Trust Of America Inc	07/08/2016	0.30	32.83
HTS	Hatteras Financial Corporation	07/08/2016	0.45	16.41
HUM	Humana Inc	07/29/2016	0.29	177.21
HURC	Hurco Companies Inc	07/11/2016	0.09	27.49
IBA	Industrias Bachoco SAB de CV	07/18/2016	0.42	50.52
IBDRY	Iberdrola SA	07/15/2016	0.14	25.31
IBKC	IBERIABANK Corporation	07/29/2016	0.34	57.34
IDCC	InterDigital Inc	07/27/2016	0.20	54.23
IEX	IDEX Corp	07/29/2016	0.34	80.69
IFF	International Flavors & Fragrances Inc	07/07/2016	0.56	125.69
IHC	Independence Holding Co	07/20/2016	0.05	18.32
IID	Voya International High Dividend Equity Income Fund	07/15/2016	0.07	6.61
IIJI	Internet Initiative Japan Inc	07/07/2016	0.05	10.17
IMBBY	Imperial Brands PLC	07/08/2016	0.62	106.74
IMKTA	Ingles Markets Inc	07/14/2016	0.17	37.85
INBK	First Internet Bancorp	07/15/2016	0.06	23.25
INCZY	Incitec Pivot Ltd	07/11/2016	0.03	2.20
INDB	Independent Bank Corp	07/08/2016	0.29	44.26
INGR	Ingredion Inc	07/25/2016	0.45	130.05
INTU	Intuit Inc.	07/18/2016	0.30	112.74
INVVY	Indivior PLC	07/29/2016	0.48	16.74
IPAR	Inter Parfums Inc	07/15/2016	0.15	27.89
IRT	Independence Realty Trust Inc	07/15/2016	0.06	8.47
ISTR	Investar Holding Corp	07/29/2016	0.01	15.42
ITW	Illinois Tool Works Inc	07/08/2016	0.55	103.91
IVC	Invacare Corp	07/13/2016	0.01	11.96
IVR	"Invesco Mortgage Capital, Inc."	07/26/2016	0.40	13.54
IXYS	IXYS Corp	07/08/2016	0.04	10.23
JBSAY	Jbs SA	07/08/2016	0.24	5.81
JCAP	Jernigan Capital Inc	07/15/2016	0.35	14.10
JCI	Johnson Controls Inc	07/05/2016	0.29	42.79
JEXYY	Jiangsu Expressway Co Ltd	07/05/2016	1.22	27.11
JJSF	J & J Snack Foods Corp	07/07/2016	0.39	117.94
JMP	JMP Group Inc	07/15/2016	0.03	5.61
JOUT	Johnson Outdoors Inc	07/28/2016	0.08	26.09
JOY	Joy Global	07/06/2016	0.01	20.79
JPM	JPMorgan Chase & Co.	07/31/2016	0.48	59.55
JSAIY	J Sainsbury PLC	07/18/2016	0.47	11.64
JW'A	John Wiley & Sons Inc	07/20/2016	0.31	51.67
JXSB	Jacksonville Bancorp Inc	07/12/2016	0.10	27.14
KAMN	Kaman Corp	07/07/2016	0.18	42.13
KAR	"KAR Auction Services, Inc."	07/05/2016	0.29	41.49
KBAL	Kimball International Inc	07/15/2016	0.06	11.45
KBR	KBR	07/15/2016	0.08	12.93
KCAP	KCAP Financial Inc	07/28/2016	0.15	3.88
KFY	Korn/Ferry International	07/15/2016	0.10	20.34
KHC	Kraft Heinz Company	07/08/2016	0.58	88.74
KIM	Kimco Realty Corporation	07/15/2016	0.26	31.71
KMB	Kimberly-Clark Corp	07/05/2016	0.92	137.94
KRC	Kilroy Realty Corporation	07/13/2016	0.38	66.43
KRG	Kite Realty Group	07/14/2016	0.29	28.06
KS	KapStone Paper and Packaging Corp.	07/13/2016	0.10	12.42
KSU	Kansas City Southern	07/06/2016	0.33	87.49
KW	"Kennedy-Wilson Holdings, Inc."	07/07/2016	0.14	18.12
KWR	Quaker Chemical Corp	07/29/2016	0.35	87.57
KYE	Kayne Anderson Energy Total Return Fund	07/15/2016	0.25	10.91
KYO	Kyocera Corp	07/05/2016	0.49	46.60
LDR	Landauer Inc	07/05/2016	0.28	38.52
LECO	Lincoln Electric Holdings Inc	07/15/2016	0.32	58.00
LEG	Leggett & Platt Inc	07/15/2016	0.34	50.47
LEN	Lennar Corporation	07/22/2016	0.04	46.34
LHO	LaSalle Hotel Properties	07/15/2016	0.45	23.43
LII	Lennox International Inc	07/15/2016	0.43	142.65
LM	Legg Mason Inc	07/05/2016	0.22	28.35
LMNR	Limoneira Co	07/15/2016	0.05	18.03
LNC	Lincoln National Corp	08/01/2016	0.25	37.10
LOAN	Manhattan Bridge Capital Inc	07/15/2016	0.09	5.87
LOW	"Lowe's Companies, Inc."	08/03/2016	0.35	79.42
LPSB	Laporte Bancorp Inc	07/15/2016	0.04	16.37
LPT	Liberty Property Trust	07/15/2016	0.48	39.48
LTC	LTC Properties Inc	07/29/2016	0.18	52.58
LXFR	Luxfer Holdings PLC	08/03/2016	0.13	12.09
LXP	Lexington Realty Trust	07/15/2016	0.17	10.15
MAA	Mid-America Apartment Communities Inc	07/29/2016	0.82	109.30
MDLZ	Mondelez International	07/14/2016	0.17	44.90
MDT	"Medtronic, Inc"	07/27/2016	0.43	87.05
MEI	Methode Electronics Inc	07/29/2016	0.09	33.58
MELI	Mercadolibre Inc	07/15/2016	0.15	139.82
MERC	Mercer International Inc	07/07/2016	0.12	7.99
MFA	MFA Financial Inc	07/29/2016	0.20	7.27
MFNC	Mackinac Financial Corp	07/11/2016	0.10	10.85
MGP	MGM Growth Properties LLC	07/15/2016	0.26	26.63
MGRC	McGrath RentCorp	07/29/2016	0.26	30.28
MITT	"AG Mortgage Investment Trust, Inc."	07/29/2016	0.48	14.34
MIXT	MiX Telematics Ltd	07/07/2016	0.03	4.57
MJN	Mead Johnson	07/05/2016	0.41	88.83
MKC	McCormick & Company Inc	07/25/2016	0.43	107.07
MLHR	Herman Miller Inc	07/15/2016	0.15	29.90
MN	"Manning & Napier, Inc."	08/01/2016	0.16	8.94
MO	"Altria Group, Inc."	07/11/2016	0.57	69.61
MON	Monsanto Company	07/29/2016	0.54	100.25
MORE	Monogram Residential Trust Inc	07/08/2016	0.08	10.34
MORN	Morningstar Inc	07/29/2016	0.22	80.57
MPW	"Medical Properties Trust, Inc."	07/14/2016	0.23	14.70
MPWR	Monolithic Power Systems Inc	07/15/2016	0.20	66.11
MQBKY	Macquarie Group Ltd	07/14/2016	1.75	50.15
MRK	Merck & Co.	07/08/2016	0.46	58.00
MRVL	Marvell Technology Group Ltd.	07/12/2016	0.06	9.37
MSI	Motorola Solutions Inc	07/15/2016	0.41	64.77
MSM	MSC Industrial Direct Co Inc	07/26/2016	0.43	70.80
MTGE	American Capital Mortgage Investment Corp	07/27/2016	0.40	15.54
MTN	"Vail Resorts, Inc"	07/13/2016	0.81	138.33
MTR	Mesa Royalty Trust	07/29/2016	0.04	9.94
MTRJY	MTR Corp Ltd	07/20/2016	1.04	50.57
MTSC	MTS Systems Corp	07/05/2016	0.30	43.27
MYCC	ClubCorp	07/15/2016	0.13	12.38
MYE	Myers Industries Inc	07/05/2016	0.14	14.62
NAUH	National American University Holdings Inc	07/08/2016	0.05	2.10
NAVG	Navigators Group Inc	07/15/2016	0.09	90.18
NDRO	Enduro Royalty Trust	07/15/2016	0.01	3.56
NECB	Northeast Community Bancorp Inc	08/01/2016	0.03	6.27
NFG	National Fuel Gas Co	07/15/2016	0.41	55.78
NGHC	National General Holdings Corp	07/15/2016	0.03	21.05
NHS	Neuberger Berman High Yield Strategies	07/29/2016	0.08	10.87
NKE	Nike	07/05/2016	0.16	55.20
NLY	Annaly Capital  Management	07/29/2016	0.30	10.99
NODB	North Dallas Bank & Trust Co	07/12/2016	0.17	61.25
NOK	Nokia	07/12/2016	0.30	5.37
NRCIB	National Research Corp	07/15/2016	0.48	34.13
NRZ	New Residential Investment	07/29/2016	0.46	13.05
NSARO	NSTAR Electric Co	08/01/2016	1.20	99.45
NTAP	NetApp Inc.	07/27/2016	0.19	23.48
NTT	NTT	07/05/2016	0.59	47.87
NWFL	Norwood Financial Corp	08/01/2016	0.31	28.20
NWIN	Northwest Indiana Bancorp	07/06/2016	0.28	29.00
NYMT	New York Mortgage Trust Inc	07/25/2016	0.24	6.00
NYRT	New York REIT Inc	07/15/2016	0.04	9.30
NYT	New York Times Co	07/28/2016	0.04	11.91
O	Realty Income	07/15/2016	0.20	71.47
OAKS	Five Oaks Investment Corp	07/28/2016	0.06	5.62
OC	Owens Corning	08/02/2016	0.18	52.60
OCIP	OCI Partners LP	07/08/2016	0.06	7.75
OFC	Corporate Office Properties Trust	07/15/2016	0.28	29.64
OFG	OFG Bancorp	07/15/2016	0.06	8.07
OGE	OGE Energy Corp	07/29/2016	0.28	32.56
OHAI	OHA Investment Corp	07/08/2016	0.06	2.29
OLP	One Liberty Properties Inc	07/07/2016	0.41	23.87
OMC	Omnicom Group Inc	07/11/2016	0.55	80.74
ORAN	Orange SA	07/14/2016	0.45	15.66
ORCL	Oracle Corp	07/27/2016	0.15	40.40
OXM	Oxford Industries Inc	07/29/2016	0.27	55.65
OXY	Occidental Petroleum Corp.	07/15/2016	0.75	75.22
OZRK	Bank of The Ozarks Inc	07/22/2016	0.16	35.14
PBT	Permian Basin Royalty Trust	07/15/2016	0.03	7.22
PCG	PG&E Corporation	07/15/2016	0.49	64.89
PDCO	Patterson Cos Inc	07/29/2016	0.24	48.34
PEB	Pebblebrook Hotel Trust	07/15/2016	0.38	26.17
PEGA	Pegasystems Inc	07/15/2016	0.03	26.50
PEGI	Pattern Energy	07/29/2016	0.39	23.48
PF	Pinnacle Foods Inc.	07/08/2016	0.26	46.21
PFBC	Preferred Bank	07/21/2016	0.15	29.82
PGRE	Paramount Group	07/15/2016	0.10	15.68
PIR	Pier 1 Imports Inc.	08/03/2016	0.07	5.36
PKBK	Parke Bancorp Inc	07/29/2016	0.08	12.61
PKE	Park Electrochemical Corp	08/03/2016	0.10	14.94
PKG	Packaging Corp. of America	07/15/2016	0.55	65.44
PKO	PIMCO Income Opportunity Fund	08/01/2016	0.19	23.16
PLCE	The Children's Place	07/07/2016	0.20	79.98
PLPC	Preformed Line Products Co	07/20/2016	0.20	38.07
PM	Philip Morris International	07/11/2016	1.02	102.24
PMT	PennyMac Mortgage Investment Trust	07/28/2016	0.47	16.24
PMTS	CPI Card Group Inc	07/07/2016	0.05	5.00
PNMXO	Public Service of New Mexico Co	07/15/2016	1.15	99.00
PNY	Piedmont Natural Gas	07/15/2016	0.34	60.00
POL	PolyOne Corp	07/08/2016	0.12	34.17
POR	Portland General Electric Company	07/15/2016	0.32	45.04
POT	Potash Corporation of Saskatchewan Inc.	08/02/2016	0.25	16.20
PPS	"Post Properties, Inc."	07/15/2016	0.47	61.46
PRA	ProAssurance Corp	07/08/2016	0.31	51.48
PRIM	Primoris Services Corp	07/15/2016	0.06	18.76
PSBQ	PSB Holdings Inc	07/29/2016	0.45	45.50
PTR	PetroChina Company Limited - A	07/25/2016	0.38	66.24
QADB	QAD Inc	07/07/2016	0.06	17.57
QCRH	QCR Holdings Inc	07/06/2016	0.04	26.79
QTS	QTS Realty Trust Inc	07/06/2016	0.36	56.61
RAFI	Regency Affiliates Inc	07/08/2016	0.06	9.00
RAS	RAIT Financial Trust	07/29/2016	0.09	3.11
RAVN	Raven Industries Inc	07/22/2016	0.13	18.62
RBC	Regal Beloit Corp	07/15/2016	0.24	54.51
RBCAA	Republic Bancorp Inc	07/15/2016	0.21	27.14
RCII	Rent-A-Center Inc	07/21/2016	0.08	12.21
RESI	Altisource Residential Corp	07/15/2016	0.15	8.51
REXI	Resource America Inc	07/29/2016	0.06	9.71
REXR	REXR	07/15/2016	0.14	21.29
RFIL	RF Industries Ltd	07/15/2016	0.02	2.19
RGCO	RGC Resources Inc	08/01/2016	0.20	24.87
RGLD	Royal Gold Inc	07/15/2016	0.23	74.80
RHP	Ryman Hospitality Properties	07/15/2016	0.75	50.99
RJF	Raymond James Financial Inc	07/15/2016	0.20	47.16
RL	Polo Ralph Lauren	07/15/2016	0.50	88.52
RLJ	RLJ Lodging Trust	07/15/2016	0.33	21.40
ROP	Roper Technologies Inc	07/22/2016	0.30	166.93
RPAI	Retail Properties of America Inc	07/08/2016	0.17	17.31
RSG	Republic Services	07/15/2016	0.30	51.73
RSO	Resource Capital Corp	07/28/2016	0.42	12.42
RTN	Raytheon Co.	08/04/2016	0.73	136.70
RVSB	Riverview Bancorp Inc	07/25/2016	0.02	4.77
RYCEY	Rolls Royce	07/11/2016	0.10	9.31
SAH	Sonic Automotive Inc	07/15/2016	0.05	16.68
SAIC	Science Applications International Corp	07/29/2016	0.31	58.07
SBRCY	Sberbank Rossii PAO	07/08/2016	0.12	8.65
SBY	Silver Bay Realty Trust Corp	07/15/2016	0.13	17.42
SCS	Steelcase Inc	07/15/2016	0.12	13.32
SCVL	Shoe Carnival Inc	07/18/2016	0.07	25.39
SFBS	ServisFirst Bancshares Inc	07/15/2016	0.08	47.49
SFR	Colony Starwood Homes	07/15/2016	0.22	31.02
SGA	Saga Communications Inc	07/08/2016	0.25	37.39
SHI	Sinopec Shanghai Petrochemical Company	07/25/2016	1.52	45.37
SHLM	A Schulman Inc	08/01/2016	0.21	24.27
SHO	Sunstone Hotel Investors	07/15/2016	0.05	12.14
SHTGY	Shun Tak Holdings Ltd	07/07/2016	0.03	3.08
SJI	South Jersey Industries Inc	07/05/2016	0.26	31.79
SJR	Shaw Communications Inc	07/28/2016	0.10	18.98
SJT	San Juan Basin Royalty Trust	07/15/2016	0.00	7.02
SKYW	SkyWest Inc	07/07/2016	0.05	26.93
SLB	Schlumberger	07/08/2016	0.50	77.63
SLCA	U.S. Silica Holdings Inc	07/06/2016	0.06	33.55
SLG	SL Green Realty Corp.	07/15/2016	0.72	103.78
SMRT	Stein Mart Inc	07/15/2016	0.08	7.36
SNC	State National Companies Inc	07/20/2016	0.06	10.40
SNHY	Sun Hydraulics Corp	07/15/2016	0.09	29.63
SNP	Sinopec Corp- A	07/08/2016	0.92	70.16
SNX	SYNNEX Corp	07/29/2016	0.20	92.23
SOHO	Sotherly Hotels Inc	07/11/2016	0.09	5.60
SPIL	Siliconware Precision	07/28/2016	0.58	7.39
SPLS	"Staples, Inc."	07/14/2016	0.12	8.55
SPY	SPDR® S&P 500 ETF	07/29/2016	1.08	208.41
SR	Spire	07/05/2016	0.49	70.62
SRC	Spirit Realty Capital	07/15/2016	0.18	13.00
SRE	Sempra Energy	07/15/2016	0.76	113.60
SRG	Seritage Growth Properties	07/14/2016	0.25	48.53
SRV	Cushing MLP Total Return Fund	07/29/2016	0.09	12.20
SSD	Simpson Manufacturing Co Inc	07/28/2016	0.18	39.32
STJ	St Jude Medical Inc	07/29/2016	0.31	78.13
STLD	Steel Dynamics	07/14/2016	0.14	24.85
STOR	Store Capital Corp	07/15/2016	0.27	29.60
STT	State Street Corp.	07/18/2016	0.34	52.60
STWD	"Starwood Property Trust, Inc."	07/15/2016	0.48	20.56
SUI	Sun Communities Inc.	07/15/2016	0.65	77.32
SUP	Superior Industries International Inc	07/19/2016	0.18	27.09
SYK	Stryker Corp	07/29/2016	0.38	121.21
SYY	Sysco Corporation	07/22/2016	0.31	51.21
T	AT&T Inc.	08/01/2016	0.48	43.35
TAX	Liberty Tax Inc	07/22/2016	0.16	13.11
TBLMY	Tiger Brands Ltd	07/14/2016	0.23	24.45
TCEPY	Tianjin Capital Environmental Protection Group Co Ltd	08/01/2016	0.22	12.72
TCFC	Community Financial Corp	07/21/2016	0.10	22.04
TCYMY	Tingyi Cayman Islands Holding Corp	07/18/2016	0.46	18.55
TEZNY	Terna Rete Elettrica Nazionale SpA	07/07/2016	0.44	16.29
TGLVY	Top Glove Corporation Bhd	07/25/2016	0.06	4.90
THVB	Thomasville Bancshares Inc	07/05/2016	0.50	28.50
TIER	TIER REIT Inc	07/08/2016	0.18	16.44
TIF	Tiffany & Co.	07/11/2016	0.45	59.16
TIXC	Tix Corp	07/29/2016	0.06	2.26
TLKGY	Telkom SA SOC Ltd	07/14/2016	0.73	18.24
TMK	Torchmark Corp	08/01/2016	0.14	60.38
TMO	Thermo Fisher Scientific Inc.	07/15/2016	0.15	147.25
TOWN	Towne Bank	07/12/2016	0.13	21.66
TR	Tootsie Roll Industries Inc	07/11/2016	0.09	37.72
TRN	Trinity Industries Inc	07/29/2016	0.11	19.02
TRNO	Terreno Realty Corp	07/21/2016	0.18	25.69
TSE	Trinseo SA	07/20/2016	0.30	42.27
TSLX	"TPG Specialty Lending, Inc."	07/29/2016	0.39	16.84
TSM	Taiwan Semiconductor Manufacturing Co.	07/21/2016	0.93	26.26
TTC	Toro Co	07/12/2016	0.30	88.38
TTNDY	Techtronic Industries Co Ltd	07/05/2016	0.15	20.91
TUP	Tupperware Brands Corporation	07/06/2016	0.68	54.93
TWI	Titan International Inc	07/15/2016	0.01	6.12
TWO	Two Harbors Investment Corp.	07/20/2016	0.23	8.47
TYPE	Monotype Imaging Holdings Inc	07/21/2016	0.11	24.49
UBA	Urstadt Biddle Properties Inc	07/15/2016	0.26	24.91
UBMPD	UBM PLC	07/18/2016	0.91	6.15
UDR	"UDR, Inc."	08/01/2016	0.30	37.44
UFS	Domtar Corp.	07/15/2016	0.42	34.04
UMPQ	Umpqua Holdings Corp	07/15/2016	0.16	15.03
UNRDY	Unibail Rodamco SE	07/27/2016	0.55	24.84
USB	U.S. Bancorp	07/15/2016	0.26	39.06
UTMD	Utah Medical Products Inc	07/06/2016	0.26	62.98
UVE	Universal Insurance Holdings Inc	07/05/2016	0.14	18.26
VABK	Virginia National Bankshares Corp	07/12/2016	0.13	24.50
VARXY	Varitronix International Ltd	07/18/2016	0.20	3.07
VDMCY	Vodacom Group Ltd	07/05/2016	0.26	11.36
VER	VEREIT	07/15/2016	0.14	10.35
VKQ	Invesco Municipal Trust	07/29/2016	0.07	14.13
VLGEA	Village Super Market Inc	07/28/2016	0.25	29.05
VMI	Valmont Industries Inc	07/15/2016	0.38	131.92
VOD	Vodafone Group Plc	08/03/2016	1.13	30.23
VSEC	VSE Corp	08/03/2016	0.12	66.41
VZ	Verizon Communications	08/01/2016	0.57	56.53
WAKE	Wake Forest Bancshares Inc	07/15/2016	0.06	16.25
WASH	Washington Trust Bancorp Inc	07/14/2016	0.36	37.12
WAYN	Wayne Savings Bancshares Inc	07/27/2016	0.09	12.55
WBK	Westpac Banking Corporation - A	07/14/2016	0.72	21.20
WDC	Western Digital Corporation	07/15/2016	0.50	44.72
WDFC	WD-40 Co	07/29/2016	0.42	118.52
WDR	Waddell & Reed Financial Inc.	08/01/2016	0.46	16.51
WERN	Werner Enterprises	07/19/2016	0.06	23.03
WFM	"Whole Foods Market, Inc."	07/12/2016	0.14	32.31
WGL	"WGL Holdings, Inc."	08/01/2016	0.49	71.86
WGO	Winnebago Industries Inc	07/27/2016	0.10	22.53
WHF	WhiteHorse Finance Inc	07/06/2016	0.36	11.24
WHLR	Wheeler Real Estate Investment Trust Inc	07/31/2016	0.02	1.56
WIN	Windstream Holdings Inc	07/15/2016	0.15	9.21
WIRE	Encore Wire Corp	07/15/2016	0.02	36.92
WLTW	Willis Towers Watson PLC	07/15/2016	0.48	123.48
WMC	Western Asset Mortgage Corp	07/26/2016	0.31	9.33
WPC	WP Carey	07/15/2016	0.98	69.63
WPPGY	"WPP Group, Plc"	07/05/2016	2.12	105.24
WRB	W.R. Berkley	07/05/2016	0.13	58.74
WSBF	Waterstone Financial Inc	08/02/2016	0.08	15.15
WSO	Watsco Inc	07/29/2016	0.85	143.78
WWW	Wolverine World Wide Inc	08/01/2016	0.06	19.94
XEL	Xcel Energy Inc	07/20/2016	0.34	45.27
XHR	Xenia Hotels & Resorts Inc	07/15/2016	0.28	16.64
XRAY	DENTSPLY International Inc.	07/08/2016	0.08	62.15
XRX	Xerox Corp	07/29/2016	0.08	9.24
YORW	York Water Co	07/15/2016	0.16	31.44
ZBH	"Zimmer Holdings, Inc."	07/29/2016	0.24	119.95
ZNH	China Southern Airlines Co Ltd	07/14/2016	0.61	28.38
